<?xml version="1.0" encoding="UTF-8"?>
<beans 	xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"		
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
                        http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
                        http://www.springframework.org/schema/context 
                        http://www.springframework.org/schema/context/spring-context-4.0.xsd">
    
    <bean id="dataSource" class="exercise.finish.part2.FlightsConfiguration"/>
    <bean id="searchEngine" class="exercise.finish.part2.FlightSearchEngineMock"/>
    <bean id="bookingService" class="exercise.finish.part2.FlightBookingServiceMock"/>
    
    <bean id="controller" class="exercise.finish.part2.BookingControllerMock">
        <property name="searchEngine"><ref bean="searchEngine"/></property>
        <property name="bookingService"><ref bean="bookingService"/></property>
    </bean>
    
    <bean id="gui" class="exercise.finish.part2.FlightBookingGUI">
        <constructor-arg index="0">
            <bean class="exercise.finish.part2.FlightsTableModel"/>
        </constructor-arg>
        <constructor-arg index="1" value="#{dataSource.specialOffers}"/>
        <constructor-arg index="2" value="#{dataSource.airports}"/>
        <constructor-arg index="3" value="#{dataSource.months}"/>
        <constructor-arg index="4" value="#{dataSource.days}"/>
        <property name="controller"><ref bean="controller"/></property>
    </bean>
</beans>
