<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans 
					http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	<bean id="shopWithMocks" class="demos.v4.Shop">
		<property name="paymentEngine">
			<bean class="demos.v4.PaymentEngineMock"/>
		</property>
		<property name="stockCheckEngine">
			<bean class="demos.v4.StockCheckEngineMock"/>
		</property>
		<property name="pricingEngine">
			<bean class="demos.v4.PricingEngineMock">
				<property name="minimumDiscountAmount">
					<value>500</value>
				</property>
				<property name="percentageDiscount">
					<value>10</value>
				</property>
			</bean>
		</property>
	</bean>
</beans>
